footer.page-footer
  = render partial: 'records/shared/social',
           locals: { title: 'Moonlee On Social', items: @social_items }
  section.footer-links
    div
      /= link_to '', root_path, class: 'moonlee-logo moonlee-logo-footer'
      /br
      | Križevniška ulica 5, 1000 Ljubljana, Slovenia
    div
    div
    div
    div.links
      h3 Records
      ul
        li
          = link_to 'News', root_path
        li
          = link_to 'Releases', root_path
        li
          = link_to 'Artists', root_path
        li
          = link_to 'Shows', root_path
        li
          = link_to 'About', root_path
        li
          = link_to 'Store', root_path
        li
          = link_to 'Booking', root_path
  = render partial: 'records/shared/newsletter'
