footer.page-footer
  = render partial: 'records/shared/social',
           locals: { title: 'Moonlee On Social', social_posts: @social_posts }
  = render partial: 'records/shared/newsletter'
  = render partial: 'records/shared/footer_links'
