footer.page-footer
  h2 = 'This is footer'
  ul
    li
      = link_to 'Test link', root_path
    li
      = link_to 'Test link', root_path
    li
      = link_to 'Test link', root_path

/ul
/  li
/    = link_to 'Facebook', 'https://www.facebook.com/moonleerecords/'
/  li
/    = link_to 'Twitter', 'https://twitter.com/moonleerecords'
/  li
/    = link_to 'Bandcamp', 'https://moonleerecords.bandcamp.com/'
/  li
/    = link_to 'Youtube', 'https://www.youtube.com/user/moonleerecords'
/  li
/    = link_to 'Instagram', 'https://www.instagram.com/moonleerecords/'