header.page-header
  div.nav-container
    div.logo
      | TODO: logo
    a.header-nav-opener href='#'
      span.opener-text Menu
      = inline_svg 'base/icons/icon-menu.svg', class: 'opener-icon'
    nav.header-nav
      ul
        li
          = link_to 'Home', root_path
        li
          = link_to 'News', records_posts_path
        li
          = link_to 'Releases', records_releases_path
        li
          = link_to 'Artists', records_artists_path
        li
          = link_to 'Shows', records_events_path
        li
          = link_to 'About', records_about_path
  - unless @slides.nil?
    = render partial: 'records/shared/slider', locals: { slides: @slides }
