div
  = link_to 'TODO: logo here', root_path

ul
  li
    = link_to 'Booking', booking_root_path
  li
    = link_to 'Shop', 'http://store.moonleerecords.com'

ul
  li
    = link_to 'News', root_path
  li
    = link_to 'Releases', records_releases_path
  li
    = link_to 'Artists', records_artists_path
  li
    = link_to 'Shows', records_events_path
  li
    = link_to 'About', records_about_path

ul
  li
    = link_to 'Facebook', 'https://www.facebook.com/moonleerecords/'
  li
    = link_to 'Twitter', 'https://twitter.com/moonleerecords'
  li
    = link_to 'Bandcamp', 'https://moonleerecords.bandcamp.com/'
  li
    = link_to 'Youtube', 'https://www.youtube.com/user/moonleerecords'
  li
    = link_to 'Instagram', 'https://www.instagram.com/moonleerecords/'
br
