header
  div.logo
    | TODO: logo
  div.nav-opener
    span
      | Menu
    = image_tag 'base/icons/icon-menu.svg'
  nav
    ul
      li
        = link_to 'Home', root_path
      li
        = link_to 'News', records_posts_path
      li
        = link_to 'Releases', records_releases_path
      li
        = link_to 'Artists', records_artists_path
      li
        = link_to 'Shows', records_events_path
      li
        = link_to 'About', records_about_path
