header.page-header
  div.nav-container
    = link_to '', root_path, class: 'moonlee-logo moonlee-logo-header'
    nav.navigation.site-navigation
      ul
        = navigation_link('News', records_posts_path)
        = navigation_link('Releases', records_releases_path)
        = navigation_link('Artists', records_artists_path)
        = navigation_link('Shows', records_events_path)
        = navigation_link('About', records_about_path)
    nav.navigation.section-navigation
      ul
        li
          = link_to booking_root_path, target: '_blank' do
            i.material-icons = 'airport_shuttle'
            = 'Booking'
        li
          = link_to '//store.moonleerecords.com/', target: '_blank' do
            i.material-icons = 'shopping_cart'
            = 'Store'
  = render partial: 'records/shared/slider', locals: { slides: @slides }
  = render partial: 'records/shared/cover_image', locals: { cover_image: @cover_image, release: @release }
