header.page-header
  div.nav-container
    = link_to '', root_path, class: 'moonlee-logo moonlee-logo-header', title: 'Navigate to home page'
    nav.navigation.site-navigation
      ul
        = navigation_link('News', records_posts_path)
        = navigation_link('Releases', records_releases_path)
        = navigation_link('Artists', records_artists_path)
        = navigation_link('Shows', records_events_path)
        = navigation_link('About', records_about_path)
    nav.navigation.section-navigation
      ul
        /li
        /  = link_to booking_root_path, target: '_blank' do
        /    i.fa.fa-custom-booking
        /    = 'Booking'
        li
          = link_to '//store.moonleerecords.com/', target: '_blank' do
            i.fa.fa-custom-store
            = 'Store'
  = render partial: 'records/shared/slider', locals: { slides: @slides }
  = render partial: 'records/shared/cover_header',
           locals: { cover_image: @cover_image, cover_video: @cover_video, release: @release }
  = render partial: 'records/shared/custom_header',
           locals: { custom_header: @custom_header }
