doctype html
html
  head
    title Moonlee Records
    = csrf_meta_tags
    / TODO: meta tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'jspm'
    // TODO: write better solution for this?
    - if Rails.env == 'development'
      javascript:
        System.import('javascripts/records/app.js');
    - else
      javascript:
        System.import('javascripts/records/app.min.js');
  body
    = render partial: 'records/layouts/header'
    = yield
    = render partial: 'records/shared/upcoming_releases'
    = render partial: 'records/shared/fresh_releases'
    = render partial: 'records/shared/latest_releases'
    = render partial: 'records/shared/upcoming_events'
    = render partial: 'records/layouts/footer'
