doctype html
/[if lt IE 7]
html.no-js.ie6.oldie lang="en"
/[if IE 7]
html.no-js.ie7.oldie lang="en"
/[if IE 8]
html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
html.no-js lang="en"
html
  head
    = render partial: 'records/shared/meta_tags'
    = content_for?(:meta_tags) ? yield(:meta_tags) : ''
    = stylesheet_link_tag 'records', media: 'all'
    = javascript_include_tag 'jspm'
    = csrf_meta_tags
  body
    .container
      = render partial: 'records/layouts/header'
      div.content role="main"
        = yield
      = render partial: 'records/layouts/footer'

- if Rails.env == 'development'
  javascript:
    System.import('javascripts/records/app.js');
- else
  javascript:
    System.import('javascripts/records/app.min.js');

/script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585565aed8066c03"

/[if lt IE 7]
  script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
  javascript:
    window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})
