doctype html
/[if lt IE 7]
html.no-js.ie6.oldie lang="en"
/[if IE 7]
html.no-js.ie7.oldie lang="en"
/[if IE 8]
html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
html.no-js lang="en"
html
  head
    = render partial: 'records/shared/meta_tags'
    = content_for?(:meta_tags) ? yield(:meta_tags) : ''
    = stylesheet_link_tag 'records', media: 'all'
    = javascript_include_tag 'jspm'
    = csrf_meta_tags
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#253237"
    meta name="theme-color" content="#ffffff"
  body
    div id='fb-root'
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=211989012541313";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    .container
      = render partial: 'records/layouts/header'
      div.content role='main'
        = yield
      = render partial: 'records/layouts/footer'

- if Rails.env == 'development'
  javascript:
    System.import('javascripts/records/app.js');
- else
  javascript:
    System.import('javascripts/records/app.min.js');

/script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585565aed8066c03"

/[if lt IE 7]
  script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
  javascript:
    window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})
