doctype html
/[if lt IE 7]
html.no-js.ie6.oldie lang="en"
/[if IE 7]
html.no-js.ie7.oldie lang="en"
/[if IE 8]
html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
html.no-js lang="en"
html
  head
    title Moonlee Records
    meta charset="utf-8"
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'records', media: 'all'
    = javascript_include_tag 'jspm'
    = csrf_meta_tags
  body
    .container
      = render partial: 'records/layouts/header'
      div.content role="main"
        = yield
      = render partial: 'records/layouts/footer'

- if Rails.env == 'development'
  javascript:
    System.import('javascripts/records/app.js');
- else
  javascript:
    System.import('javascripts/records/app.min.js');

/[if lt IE 7]
  script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
  javascript:
    window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})
