- if cover_video
  div.cover-header
    = raw(cover_video)
- elsif cover_image
  div.cover-header class=('cover-header-release' if release.present?) style="background-image: url('#{cover_image.url(:large)}');"
    - unless artist.nil?
      h2.section-title
        = @artist.name
    - unless release.nil?
      section.page-section.narrower
        article.items-list.items-list-group
          div.item-column.column-6-9
          div.bandcamp-player.holds-the-iframe.item-column.column-3-9
            = raw(release.bandcamp_player)
