- more_button = false if local_assigns[:more_button].nil?
- if events.count > 0
  section.events-boxes
    div.section-heading
      h2.section-title
        = title
      - if more_button
        = link_to 'See all shows', records_events_path, class: 'link-button more-events'
    - events.each do |event|
      article.event-box
        div.event-date
          span.event-date-month
            = 'AUG'
          span.event-date-day
            = '02'
          span.event-date-year
            = '2016'
        div.event-extra
        div.event-details
          span.event-artist-name
            = event.artist.name
          span.event-venue
            = "@ #{event.venue.city}, #{event.venue.name} (#{event.venue.country_code})"
        div.event-links
          = 'fb'

// TODO: link event to a separate page? link to artist events page?