- more_button = false if local_assigns[:more_button].nil?
- if events.count > 0
  section.events-boxes
    div.section-heading
      h2.section-title
        = title
        - if more_button
          = link_to 'See all shows', records_events_path, class: 'link-button more-events'
    - events.each do |event|
      article.event-box
        div.event-date
          span.event-date-month
            = Date::ABBR_MONTHNAMES[event.start_date.month]
          span.event-date-day
            = sprintf('%02i', event.start_date.day)
          span.event-date-year
            = event.start_date.year
        div.event-extra
        div.event-details
          span.event-artist-name
            = link_to event.artist.name, records_artist_path(event.artist)
          span.event-location
            = "@ #{event.venue.city}, #{event.venue.name} (#{event.venue.country_code})"
        div.event-links
          - if event.facebook_url
            = link_to fa_icon('facebook-square 2x'),
                      event.facebook_url,
                      class: 'icon-white-link',
                      target: '_blank',
                      title: 'Facebook event'
          - if event.lastfm_url
            = link_to fa_icon('lastfm-square 2x'),
                      event.lastfm_url,
                      class: 'icon-white-link',
                      target: '_blank',
                      title: 'Last.fm event'
          - if event.songkick_url
            = link_to event.songkick_url, class: 'icon-white-link', target: '_blank', title: 'Songkick event' do
              i.fa.fa-2x.custom-songkick
