section.page-section.footer-links
  span.moonlee-icon
  div.brand-info
    = "Moonlee Records, #{Time.current.year}."
  div.social-media-links
    ul
      li
        = link_to fa_icon('facebook-square 2x'),
                 'https://www.facebook.com/moonleerecords/',
                 target: '_blank',
                 title: 'Facebook'
      li
        = link_to fa_icon('twitter 2x'),
                 'https://twitter.com/moonleerecords/',
                 target: '_blank',
                 title: 'Twitter'
      li
        = link_to fa_icon('instagram 2x'),
                 'https://www.instagram.com/moonleerecords/',
                 target: '_blank',
                 title: 'Instagram'
      li
        = link_to fa_icon('youtube-play 2x'),
                 'https://www.youtube.com/user/moonleerecords/',
                 target: '_blank',
                 title: 'Youtube'
      li
        = link_to fa_icon('bandcamp 2x'),
                 'https://moonleerecords.bandcamp.com/',
                 target: '_blank',
                 title: 'Bandcamp'
      li
        = link_to fa_icon('github 2x'),
                 'https://www.github.com/moonleerecords/moonlee-website/',
                 target: '_blank',
                 title: 'Yep, this website is open sourced and available at GitHub'
