- more_button = false if local_assigns[:more_button].nil?
- if posts.count > 0
  section.posts-boxes
    div.section-heading
      h2.section-title
        = title
      - if more_button
        = link_to 'Read all news', records_posts_path, class: 'link-button more-posts'
    - posts.each do |post|
      article.post-box
        = link_to records_post_path(post), title: post.title do
          div.post-image style="background-image: url('#{post.image.url(:medium)}')"
          span.post-date
            = localize(post.published_at.to_date)
          span.post-title
            = post.title

/ TODO: separate this into posts and post, move it somewhere else