- more_button = false if local_assigns[:more_button].nil?
- if posts.count > 0
  section.page-section.posts-boxes.items-list
    div.section-heading
      h2.section-title
        = title
        - if more_button
          = link_to 'Read all news', records_posts_path, class: 'link-button more-posts'
    - posts.each do |post|
      article.item-column.column-1-3
        = link_to records_post_path(post), title: post.title do
          div.post-image style="background-image: url(#{post.image.url(:medium)})"
            - if post.youtube_video
              div.post-with-video
                i.fa.fa-play-circle-o.fa-4x
          time.post-date datetime=post.published_at
            = localize(post.published_at.to_date)
          h3.post-title
            = post.title
