- more_button = false if local_assigns[:more_button].nil?
- if posts.count > 0
  section.posts
    div.section-heading
      h2.section-title = title
      - if more_button
        = link_to 'Read all news', records_posts_path, class: 'open-more-posts link-button'
    - posts.each do |post|
      article
        = link_to post.title, records_post_path(post)
