- more_button = false if local_assigns[:more_button].nil?
- unless releases.nil? || releases.empty?
  section.page-section.releases-slider
    div.section-heading
      h2.section-title
        = title
      - if more_button
        = link_to 'See all releases', records_releases_path, class: 'link-button more-releases'
    div.slider.slider-releases
      - releases.each_with_index do |release, index|
        div.slide class=('active' if index == 0) style="z-index: #{releases.count - index}"
          div.release
            = link_to records_release_path(release) do
              = image_tag release.cover.url(:medium), class: 'release-cover', alt: release.title, title: release.title
            div.release-info
              span.release-number = release.catalog_number
              h3.release-artists = release.artists_names
              h3.release-title = release.title
              = render partial: 'records/shared/release_formats', locals: { release: release }
      - if releases.count > 1
        a.slider-control.slider-control-previous href='#'
          span.slider-arrow.slider-arrow-previous
        a.slider-control.slider-control-next href='#'
          span.slider-arrow.slider-arrow-next