- unless releases.nil? || releases.empty?
  section.releases-boxes
    div.section-heading
      h2.section-title
        = title
      - if more_button
        = link_to 'See all releases', records_posts_path, class: 'link-button more-releases'
    div.slider.slider-releases
      - releases.each_with_index do |release, index|
        - release = release.decorate
        div.slide class=(index == 0 ? 'active' : '') style="z-index: #{releases.length - index}"
          div.release
            = link_to records_release_path(release) do
              = image_tag release.cover.url(:medium), class: 'release-cover', alt: release.title, title: release.title
            div.release-info
              span.release-number = release.catalog_number
              h3.release-artists = release.artists_names
              h3.release-title = release.title
              div.release-buy-links
                - release.main_buy_links.each do |release_format, buy_link|
                  = link_to buy_link, target: '_blank', class: 'buy-link' do
                    i.material-icons = release_icon(release_format)
                    = release_format
      - if releases.count > 1
        a.slider-control.slider-control-previous href='#'
          span.slider-arrow.slider-arrow-previous
        a.slider-control.slider-control-next href='#'
          span.slider-arrow.slider-arrow-next
/TODO: link
/TODO: arrows vertical align
