div.release-formats
  - release.internal_buy_links.each do |release_format, buy_link|
    - if buy_link
      - title = release_format == 'digital' ? 'Listen on Bandcamp' : "Buy #{translate(release_format)}"
      = link_to buy_link, target: '_blank', class: 'release-format buy-link link-button', title: title do
        i class="fa fa-custom-#{release_icon_format(release_format)}"
        = translate(release_format)
    - else
      div.release-format.buy-link.inactive.link-button title='Out of stock'
        i class="fa fa-custom-#{release_icon_format(release_format)}"
        = translate(release_format)
