- more_button = false if local_assigns[:more_button].nil?
- unless releases.nil? || releases.empty?
  section.page-section.releases-slider
    div.section-heading
      h2.section-title
        = title
        - if more_button
          = link_to 'See all releases', records_releases_path, class: 'link-button more-releases'
    div.slider.slider-releases
      - releases.each_with_index do |release, index|
        div.slide class=('active' if index == 0) style="z-index: #{releases.count - index}"
          div.release
            = link_to records_release_path(release) do
              = image_tag release.cover.url(:medium), class: 'release-cover', alt: release.title, title: release.title
            div.release-info
              span.release-number = release.catalog_number
              h3.release-artists = release.artists_names
              h3.release-title = release.title
              div.release-formats
                - release.internal_buy_links.each do |release_format, buy_link|
                  - if buy_link
                    - title = release_format == 'digital' ? 'Listen' : "Buy #{release_format}"
                    = link_to buy_link, target: '_blank', class: 'release-format buy-link', title: title do
                      i class="fa fa-custom-#{release_icon_format(release_format)}"
                      = translate(release_format)
                  - else
                    div.release-format.out-of-stock title='Out of stock'
                      i class="fa fa-custom-#{release_icon_format(release_format)}"
                      = translate(release_format)
      - if releases.count > 1
        a.slider-control.slider-control-previous href='#'
          span.slider-arrow.slider-arrow-previous
        a.slider-control.slider-control-next href='#'
          span.slider-arrow.slider-arrow-next