- if releases.count > 0
  section.releases-boxes
    div.section-heading
      h2.section-title
        = title
      - if more_button
      = link_to 'See all releases', records_posts_path, class: 'link-button more-releases'
    - releases.first(3).each do |release|
      article.release-box style="background-image: url('#{release.cover.url(:medium)}')"
        h3 = release.title

/HMRL039
/BERNAYS PROPAGANDA
/Politika
/lp / cd / download
/release date: 14.03.2016
/Buy CD via:
/Moonlee Store
/Buy LP via:
/Moonlee Store
/ TODO: upcoming releases should be in slider
/ TODO: change image sizes
/ TODO: on hover