- if slides.count > 0
  div.slider
    - slides.each_with_index do |slide, index|
      = link_to slide.url,
                title: slide.title,
                class: "slide #{(index == 0 ? ' active' : '')}",
                style: "background-image: url('#{slide.image.url(:large)}')" do
        h2.slider-title
          = slide.title
    - if slides.count > 1
      ul.slider-navigation
        - slides.each_with_index do |slide, index|
          li class=(index == 0 ? 'active' : '') data-navigate-to=index
      a.slider-control.slider-control-previous href='#'
        span.slider-arrow.slider-arrow-previous
      a.slider-control.slider-control-next href='#'
        span.slider-arrow.slider-arrow-next
