- if slides.count > 0
  div.slider
    - slides.each_with_index do |slide, index|
      div.slide class=(index == 0 ? 'active' : '') style="background-image: url('#{slide.image.url(:large)}')"
        h2
          = slide.title
    - if slides.count > 1
      ul.slider-navigation
        - slides.each_with_index do |slide, index|
          li class=(index == 0 ? 'active' : '') data-navigate-to=index
      a.slider-control.slider-control-previous href='#'
        span.slider-arrow.slider-arrow-previous
      a.slider-control.slider-control-next href='#'
        span.slider-arrow.slider-arrow-next
