- unless slides.nil? || slides.empty?
  div.slider.slider-hero
    - slides.each_with_index do |slide, index|
      = link_to slide.url,
                title: slide.title,
                target: '_blank',
                class: "slide release-cover #{(index == 0 ? ' active' : '')}",
                style: "background-image: url('#{slide.image.url(:large)}'); z-index: #{slides.length - index}" do
        h2.slide-title
          = slide.title
    - if slides.count > 1
      ul.slider-navigation
        - slides.each_with_index do |slide, index|
          li class=('active' if index == 0) data-navigate-to=index
      a.slider-control.slider-control-previous href='#'
        span.slider-arrow.slider-arrow-previous
      a.slider-control.slider-control-next href='#'
        span.slider-arrow.slider-arrow-next
/TODO: slider touch
