// TODO: finish this when order is specified
- unless social_posts.nil? || social_posts.empty?
section.social-boxes
  div.section-heading
    h2.section-title
      = title
  - social_posts.each_with_index do |social_post, index|
    // youtube
    - if index == 0 || index == 5
      article.social-box
        div.social-content
          = raw(social_post.media)
        div.social-type
          // TODO: icon and text
    // instagram
    - elsif index == 1
      article.social-box
        - social_posts[1..social_posts.count-2].each do |social_post|
          div.small-box
            div.social-content style="background-image: url(#{social_post.media})"
            div.social-type
              // TODO: icon and text
