- more_button = false if local_assigns[:more_button].nil?
section.store-boxes
  div.section-heading
    h2.section-title
      = title
    - if more_button
      = link_to 'Go to store', '#', class: 'link-button more-store-items'
  article.store-box
    = "TODO: we don't have content for this"
  /- items.each do |item|
  /  article.store-box
