- if @upcoming_events.count > 0
  h2 Shows
  ul
    - @upcoming_events.each do |artist, events|
      h3 = artist
      div
        - events.each do |event|
          = render_event(event)
          br
