- unless @news.nil? || @news.empty?
  section.items-list.posts-list
    - @news.each do |post|
      article.post-item.items-list-group
        div.item-column.column-2-3
          = link_to records_post_path(post), title: post.title do
            h3.post-title
              = post.title
          time.post-date datetime=post.published_at
            = localize(post.published_at.to_date)
          div.post-body
            = raw(post.body)
        div.item-column.column-1-3
          = link_to records_post_path(post), title: post.title do
            div.post-image style="background-image: url(#{post.image.url(:medium)})"
    = paginate @news, left: 3, right: 3
