section.narrower.post-show
  div.post-side
    h4
      = 'Latest News'
    section.latest-news
      - @latest_news.each do |post|
        article
          = link_to records_post_path(post), title: post.title do
            h3
              = post.title
          time.post-date datetime=@post.published_at
            = localize(@post.published_at.to_date)
      = link_to 'Read all news', records_posts_path, class: 'link-button more-posts'
  div.post-main
    h2
      = @post.title
    time.post-date datetime=@post.published_at
      = localize(@post.published_at)
    div.text-block.post-body
      = simple_format(@post.body)
