section.page-section.narrower.post-show
  article.items-list.items-list-group
    div.post-main.item-column.column-6-9
      h2.post-title
        = @post.title
      time.post-date datetime=@post.published_at
        = localize(@post.published_at)
      hr.hr-style-1
      div.post-body.text-block
        = raw(@post.body)
    div.post-side.item-column.column-3-9
      = '<div class="fb-page holds-the-iframe" data-href="https://www.facebook.com/moonleerecords" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-height="500px" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/moonleerecords" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/moonleerecords"></a></blockquote></div>'.html_safe
      h4
        = 'Latest News'
      section.latest-news
        - @latest_news.each_with_index do |post, index|
          article
            = link_to records_post_path(post), title: post.title do
              h3
                = post.title
            time.post-date datetime = @post.published_at
              = localize(@post.published_at.to_date)
          - if index != @latest_news.count - 1
            hr.hr-style-1
        = link_to 'Read all news', records_posts_path, class: 'link-button more-posts'
