- unless @artists.nil? || @artists.empty?
  section.items-list.artists-list
    - @artists.each do |artist|
      article.item-column.marginless.column-1-2
        = link_to records_artist_path(artist),
                  class: 'artist-box',
                  style: "background-image: url('#{artist.image.url(:large)}');",
                  alt: artist.name,
                  title: artist.name do
          h2.artist-name
            = artist.name
          h3.artist-quote
            = artist.quote
/ TODO: separate active and disbanded artists
