h1 Artists
- if @artists.count > 0
  h2 List of Artists
  ul
    - @artists.each do |artist|
      li
        = image_tag artist.image.url(:small)
        = link_to artist.name, records_artist_path(artist)
