section.narrower.artist-show
  article.items-list.items-list-group
    div.artist-main.item-column.column-6-9.text-block
      p = raw(@artist.description)
    div.artist-side.item-column.column-3-9.text-block
      /TODO: releases
      /TODO: line
      h4 Origin
      span = @artist.origin

      h4 Genre
      span = @artist.genre

      h4 Years active
      span = years_active(@artist.formed, @artist.disbanded)

      /TODO: line
      /TODO: finish this page

      h4 Members
      ul
        - @artist.members.each do |member|
          li = member.name

      h4 Links
      ul
        - @artist.external_links.each do |link|
          li = link_to link.url_type, link.url, target: '_blank'

      /TODO: shows


    /ul
    /  - @artist.releases.each do |release|
    /    li = release.title
    /ul
    /  - @artist.external_links.each do |link|
    /    li = link.url
    /ul
    /  - @artist.events.each do |event|
    /    li = event.venue.name
