div
  h2 = @artist.name
  p = image_tag @artist.image.url
  p = @artist.description
  p = @artist.origin
  p = @artist.formed
  p = @artist.disbanded
  ul
    - @artist.members.each do |member|
      li = member.name
  ul
    - @artist.releases.each do |release|
      li = release.title
  ul
    - @artist.external_links.each do |link|
      li = link.url
  ul
    - @artist.events.each do |event|
      li = event.venue.name
  /TODO: years active
