section.page-section.narrower.artist-show
  article.items-list.items-list-group
    div.artist-main.item-column.column-6-9.text-block
      p = raw(@artist.description)
      - if @artist.events.count > 0
        hr.hr-style-1
        h4 Upcoming shows
        ul.artist-upcoming-shows
          - @artist.events.first(5).each do |event|
            li
              = "#{localize(event.start_date)} @ #{event.venue.city}, #{event.venue.name} (#{event.venue.country_code})"
      - if @artist.releases.count > 0
        hr.hr-style-1
        div.artist-releases.items-list.items-list-group
          - @artist.releases.each do |release|
            div.artist-release.item-column.column-1-3
              = link_to records_release_path(release), title: "#{release.artists_names} - #{release.title}" do
                = image_tag release.cover.url(:medium), class: 'release-cover', alt: "#{release.artists_names} - #{release.title}"
              div.release-info
                span.release-number = release.catalog_number
                h3.release-title = release.title
                /TODO: show this again
                /TODO: show 2 in a row
                /= render partial: 'records/shared/release_formats', locals: { release: release }
    div.artist-side.item-column.column-3-9.text-block
      h4 Origin
      span = @artist.origin
      - if @artist.genre
        h4 Genre
        span = @artist.genre
      h4 Years active
      span = years_active(@artist.formed, @artist.disbanded)
      - if @artist.members.count > 0
        hr.hr-style-1
        h4 Members
        ul
          - @artist.artist_members.each do |member|
            li = member.role ? "#{member.name} - #{member.role}" : member.name
      - if @artist.external_links.count > 0
        hr.hr-style-1
        h4 Links
        ul
          - @artist.external_links.each do |link|
            li = link_to link.url_type, link.url, target: '_blank'
