= render partial: 'records/shared/posts',
         locals: { title: 'Discover My World', posts: @news, more_button: true }
= render partial: 'records/shared/releases',
         locals: { title: "Moonlee's New Releases", releases: @latest_releases, more_button: true }
= render partial: 'records/shared/upcoming_events'
