- unless @releases.nil? || @releases.empty?
  section.releases-list.items-list
    div.section-heading
      h2.section-title.section-title-page
        = 'Releases'
    - @releases.each do |release|
      - release = release.decorate
      article.item-column.column-1-3
        = link_to records_release_path(release) do
          = image_tag release.cover.url(:medium), class: 'release-cover', alt: release.title, title: release.title
        div.release-info
          span.release-number = release.catalog_number
          h3.release-artists = release.artists_names
          h3.release-title = release.title
          div.release-buy-links
            - release.main_buy_links.each do |release_format, buy_link|
              = link_to buy_link, target: '_blank', class: 'buy-link' do
                i.material-icons = release_icon(release_format)
                = release_format
