= render partial: 'records/shared/releases',
         locals: { title: 'Latest Releases', releases: @latest_releases, more_button: true }

/ TODO: show releases from store

h1 Releases
- if @releases.count > 0
  h2 List of Releases
  ul
    - @releases.each do |release|
      li
        = image_tag release.cover.url(:small)
        = link_to release.title, records_release_path(release)
