section.narrower.release-show
  div.release-side
    .release-date
      = "Released: #{localize(@release.release_date)}"
      /TODO: @release.for_fans_of
      /TODO: genre?
  div.release-main.release-info
    span.release-number = @release.catalog_number
    h2.release-artists = @release.artists_names
    h2.release-title = @release.title
    div.release-formats
      - @release.internal_buy_links.each do |release_format, buy_link|
        - if buy_link
          = link_to buy_link, target: '_blank', class: 'release-format buy-link' do
            i.material-icons = release_icon(release_format)
            = translate(release_format)
        - else
          div.release-format.out-of-stock title='Out of stock'
            i.material-icons = release_icon(release_format)
            = translate(release_format)
    div.text-block.release-description
      = raw(@release.description)
/TODO: release_reviews
/TODO: links to other shops and digital releases
