section.page-section.narrower.release-show
  article.items-list.items-list-group
    div.release-main.release-info.item-column.column-6-9
      div.bandcamp-player.holds-the-iframe
        = raw(@release.bandcamp_player)
      div.release-number = @release.catalog_number
      h2.release-artists = raw(artists_names_linked(@release))
      h2.release-title = @release.title
      = render partial: 'records/shared/release_formats', locals: { release: @release }
      hr.hr-style-1
      div.text-block.release-description
        = raw(@release.description)
    div.release-side.item-column.column-3-9.text-block
      - if @release.external_links.count > 0
        h4 Links
        ul
          - @release.external_links.each do |link|
            li = link_to t(link.url_type), link.url, target: '_blank'
      h4 Release date
      span = localize(@release.release_date)
      - if @release.genre
        h4 Genre
        span = @release.genre
      - if @release.for_fans_of
        h4 Similar to
        span = @release.for_fans_of
/TODO: download info sheet
/TODO: release_reviews
/TODO: links to other shops and digital releases
/TODO: other releases from this band
/TODO: link to similar releases on moonlee
