section.page-section.narrower.about-show
  article.items-list.items-list-group
    div.about-main.item-column.column-6-9.text-block
      p Mr. Moonlee gathers under his roof the finest bands from the former Yugoslavia region (Slovenia, Croatia, Serbia, Bosnia & Herzegovina, Macedonia). Bands range from atmospheric instrumental post rock over shining screamo to high-endurance rock. Repetitor, Bernays Propaganda, Borghesia, Analena, Debeli Precjednik / Fat Prezident, Damir Avdić, In-Sane, Xaxaxa, Psycho-Path, Vuneny, Nikki Louder – these are just some of the names that Moonlee Records has released and promoted over the years.
      p The Moonlee Records team is comprised of people who have gained many experiences performing different roles in the world of music – playing in bands, booking bands, organizing shows & festivals, PR, etc. They have provided the know-how of a young band’s needs and the bigger picture about how things work out there. The feedback Mr. Moonlee receives from bands and audiences is the definite proof that Moonlee is on the right track.
    div.about-side.item-column.column-3-9.text-block
      h4 Moonlee Records & Booking<br>Društvo Kreatura Moonlee
      span Križevniška ulica 5<br>1000 Ljubljana

      h4 General info
      span
        a href='mailto:moonlee@moonleerecords.com?subject=Hey there Mr. Moonlee'
          | Mr. Moonlee

      h4 A&R, Booking, Distribution
      span
        a href='mailto:mirkich@moonleerecords.com?subject=Hey there Mirkich'
          | Miran Rusjan

      h4 Promotion, Distribution
      span
        a href='mailto:saso.benko@moonleerecords.com?subject=Hey there Saso'
          | Sašo Benko

      h4 Web Credits
      span
        a href='mailto:peric@moonleerecords.com?subject=Hey there Drazen' title='Programming'
          | Dražen Perić
      br
      span
        a href='mailto:antonio.karacha@gmail.com?subject=Hey there Antonio' title='Design'
          | Antonio Karača
/TODO: contact form
