section.about-show
  article.items-list.items-list-group
    div.about-main.item-column.column-6-9.text-block
      p Mr. Moonlee gathered under his roof the finest bands from <strong>ex-Yugoslav area</strong> (Slovenia, Croatia, Serbia, Bosnia & Herzegovina, Macedonia). Bands range from atmospheric instrumental post rock over shining screamo to high endurance rock. Repetitor, Bernays Propaganda, Borghesia, Analena, Debeli Precjednik / Fat Prezident, Damir Avdić, In-Sane, Xaxaxa, Psycho-Path, Vuneny, Nikki Louder – these are just some of the bands that Moonlee Records released and promoted over the years.
      p Moonlee Records team is comprised of people who gained a vast experience with being in different roles of music world – playing in bands, organising shows & festivals, booking bands, PR, etc., which gives good overview of young bands' needs and how things work out there. The feedback Mr. Moonlee receives from bands and audience is the definite proof that Moonlee is on the right track.
    div.about-side.item-column.column-3-9.text-block
      h4 Moonlee Records & Booking<br>Društvo Kreatura Moonlee
      span Križevniška ulica 5<br>1000 Ljubljana

      h4 General info
      span
        a href='mailto:moonlee@moonleerecords.com?subject=Hey there Mr. Moonlee'
          | Mr. Moonlee

      h4 A&R, Booking, Distribution
      span
        a href='mailto:mirkich@moonleerecords.com?subject=Hey there Mirkich'
          | Miran Rusjan

      h4 Promotion, Distribution
      span
        a href='mailto:saso.benko@moonleerecords.com?subject=Hey there Saso'
          | Sašo Benko

      h4 Web Credits
      span
        a href='mailto:peric@moonleerecords.com?subject=Hey there Drazen' title='Programming'
          | Dražen Perić
      br
      span
        a href='mailto:antonio.karacha@gmail.com?subject=Hey there Antonio' title='Design'
          | Antonio Karača
/TODO: contact form
