section.static-about
  div.section-heading
    h2.section-title
      = 'About'
  article
    p General info: Mr. Moonlee
    p Mailorder, distribution, promotion, booking: Miran Rusjan
    p TODO: add info
    p contact form
    p FAQ
